{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:lpi183.database.windows.net,1433;Initial Catalog=sportdb;Persist Security Info=False;User ID=jenish;Password=TatvaLPI183@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureStorage": ""
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "tatvasoft.com",
    "TenantId": "7bc30f4d-2831-4374-8baa-579a9b77a964",
    "ClientId": "33206756-c999-464b-8915-ceab0b439275",
    "Audience": "api://33206756-c999-464b-8915-ceab0b439275"
  }
}
